{
  "name": "transformer",
  "version": "1.0.0",
  "description": "app",
  "main": "index.js",
  "author": "Panjie Setiawan Wicaksono",
  "license": "Apache 2.0",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@isaacs/ttlcache": "^1.1.0",
    "date-fns": "^2.28.0",
    "kafkajs": "^2.1.0",
    "pg": "^8.7.3"
  }
}
